{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQTT": {
    "Username": "",
    "Password": "",
    "Port": 8883,
    "SubTopics": {
      "AirSensors": {
        "Temperature": "sensors/air-sensors/temperature",
        "Humidity": "sensors/air-sensors/humidity"
      }
    }
  },
  "InfluxDB": {
    "Server": "http://localhost:8086",
    "Bucket": "weather-series",
    "Organization": "influxdb"
  }
}
